@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?xz0z6g');
    src:    url('fonts/icomoon.eot?xz0z6g#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?xz0z6g') format('truetype'),
        url('fonts/icomoon.woff?xz0z6g') format('woff'),
        url('fonts/icomoon.svg?xz0z6g#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-paperplane:before {
    content: "\e90a";
}
.icon-arrow-up-outline:before {
    content: "\e909";
}
.icon-sun2:before {
    content: "\e906";
}
.icon-sun:before {
    content: "\e904";
}
.icon-weather:before {
    content: "\e904";
}
.icon-sun3:before {
    content: "\e905";
}
.icon-weather2:before {
    content: "\e905";
}
.icon-earth2:before {
    content: "\e901";
}
.icon-spinner9:before {
    content: "\e982";
}
.icon-earth:before {
    content: "\e9ca";
}
.icon-arrow-up:before {
    content: "\ea32";
}
.icon-circle-up:before {
    content: "\ea41";
}
.icon-facebook:before {
    content: "\ea90";
}
.icon-arrow-long-up:before {
    content: "\e907";
}
.icon-globe:before {
    content: "\e900";
}
.icon-github:before {
    content: "\e902";
}
.icon-long-arrow-up:before {
    content: "\e908";
}
.icon-twitter:before {
    content: "\e903";
}
.icon-github:before {
    content: "\e902";
}

